NODE_ENV=development
MONGODB_LINK=
MONGODB_USERNAME=root
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=Koy

JWT_Secret = Your Random Secret Code

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
SMTP_EMAIL = Your SMTP_EMAIL
SMTP_PASSWORD = Your SMTP_PASSWORD


# Vonage API Account Info
Vonage_apiKey = Your Vonage_apiKey
Vonage_apiSecret = Your vonage_apiSecret